(fp_lib_table
  (version 7)
  (lib (name "A015B141B1-609")(type "KiCad")(uri "D:/CAD/Kicad_library/A015B141B1-609/A015B141B1-609.pretty")(options "")(descr ""))
  (lib (name "530470270")(type "KiCad")(uri "D:/CAD/Kicad_library/ul_530470210/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SK_12D02_VG5")(type "KiCad")(uri "D:/CAD/Kicad_library/SK_12D02_VG5.pretty")(options "")(descr ""))
  (lib (name "Telit_SL871")(type "KiCad")(uri "D:/CAD/Kicad_library/Telit_SL871/Telit_SL871.pretty")(options "")(descr ""))
  (lib (name "UFLRSMT110")(type "KiCad")(uri "D:/CAD/Kicad_library/UFLRSMT110/KiCAD/UFLRSMT110/UFLRSMT110.pretty")(options "")(descr ""))
  (lib (name "dsk614")(type "KiCad")(uri "D:/CAD/Kicad_library/dsk614.pretty")(options "")(descr ""))
  (lib (name "ST-1101V-4_3")(type "KiCad")(uri "D:/CAD/Kicad_library/ST-1101V-4_3.pretty")(options "")(descr ""))
  (lib (name "Codezoo_type1sc")(type "KiCad")(uri "${KIPRJMOD}/Codezoo_type1sc.pretty")(options "")(descr ""))
)
